C:\Users\willi\OneDrive - Högskolan Dalarna\algoritmer\labb_7_grupp_2\Labb_7_Uppgift_1_Grupp_2\Labb_7_Uppgift_1_Grupp_2\bin\Debug\net10.0\Labb_7_Uppgift_1_Grupp_2.exe
C:\Users\willi\OneDrive - Högskolan Dalarna\algoritmer\labb_7_grupp_2\Labb_7_Uppgift_1_Grupp_2\Labb_7_Uppgift_1_Grupp_2\bin\Debug\net10.0\Labb_7_Uppgift_1_Grupp_2.deps.json
C:\Users\willi\OneDrive - Högskolan Dalarna\algoritmer\labb_7_grupp_2\Labb_7_Uppgift_1_Grupp_2\Labb_7_Uppgift_1_Grupp_2\bin\Debug\net10.0\Labb_7_Uppgift_1_Grupp_2.runtimeconfig.json
C:\Users\willi\OneDrive - Högskolan Dalarna\algoritmer\labb_7_grupp_2\Labb_7_Uppgift_1_Grupp_2\Labb_7_Uppgift_1_Grupp_2\bin\Debug\net10.0\Labb_7_Uppgift_1_Grupp_2.dll
C:\Users\willi\OneDrive - Högskolan Dalarna\algoritmer\labb_7_grupp_2\Labb_7_Uppgift_1_Grupp_2\Labb_7_Uppgift_1_Grupp_2\bin\Debug\net10.0\Labb_7_Uppgift_1_Grupp_2.pdb
C:\Users\willi\OneDrive - Högskolan Dalarna\algoritmer\labb_7_grupp_2\Labb_7_Uppgift_1_Grupp_2\Labb_7_Uppgift_1_Grupp_2\obj\Debug\net10.0\Labb_7_Uppgift_1_Grupp_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\willi\OneDrive - Högskolan Dalarna\algoritmer\labb_7_grupp_2\Labb_7_Uppgift_1_Grupp_2\Labb_7_Uppgift_1_Grupp_2\obj\Debug\net10.0\Labb_7_Uppgift_1_Grupp_2.AssemblyInfoInputs.cache
C:\Users\willi\OneDrive - Högskolan Dalarna\algoritmer\labb_7_grupp_2\Labb_7_Uppgift_1_Grupp_2\Labb_7_Uppgift_1_Grupp_2\obj\Debug\net10.0\Labb_7_Uppgift_1_Grupp_2.AssemblyInfo.cs
C:\Users\willi\OneDrive - Högskolan Dalarna\algoritmer\labb_7_grupp_2\Labb_7_Uppgift_1_Grupp_2\Labb_7_Uppgift_1_Grupp_2\obj\Debug\net10.0\Labb_7_Uppgift_1_Grupp_2.csproj.CoreCompileInputs.cache
C:\Users\willi\OneDrive - Högskolan Dalarna\algoritmer\labb_7_grupp_2\Labb_7_Uppgift_1_Grupp_2\Labb_7_Uppgift_1_Grupp_2\obj\Debug\net10.0\Labb_7_Uppgift_1_Grupp_2.dll
C:\Users\willi\OneDrive - Högskolan Dalarna\algoritmer\labb_7_grupp_2\Labb_7_Uppgift_1_Grupp_2\Labb_7_Uppgift_1_Grupp_2\obj\Debug\net10.0\refint\Labb_7_Uppgift_1_Grupp_2.dll
C:\Users\willi\OneDrive - Högskolan Dalarna\algoritmer\labb_7_grupp_2\Labb_7_Uppgift_1_Grupp_2\Labb_7_Uppgift_1_Grupp_2\obj\Debug\net10.0\Labb_7_Uppgift_1_Grupp_2.pdb
C:\Users\willi\OneDrive - Högskolan Dalarna\algoritmer\labb_7_grupp_2\Labb_7_Uppgift_1_Grupp_2\Labb_7_Uppgift_1_Grupp_2\obj\Debug\net10.0\Labb_7_Uppgift_1_Grupp_2.genruntimeconfig.cache
C:\Users\willi\OneDrive - Högskolan Dalarna\algoritmer\labb_7_grupp_2\Labb_7_Uppgift_1_Grupp_2\Labb_7_Uppgift_1_Grupp_2\obj\Debug\net10.0\ref\Labb_7_Uppgift_1_Grupp_2.dll
