<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Labb_7_Uppgift_2_Grupp_2.BookingNode">
    <Position X="9.75" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAEAAAAAAAAAAAAAAAACACAAAAAAQA=</HashCode>
      <FileName>BookingNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Labb_7_Uppgift_2_Grupp_2.Program">
    <Position X="7" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAgAAEAAAAAAAAEAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>